# T2502E_Project_ky_3_Code_Tich_Cuc

./: .gitignore  Bus-ticket.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AdminEmployeesController.cs  BookingController.cs  BranchesController.cs  BusClassesController.cs  BusOperatorsController.cs  BusesController.cs  CustomerController.cs  DashboardController.cs  DynamicRolesController.cs  EmployeeController.cs  HomeController.cs  NewsController.cs  PermissionsController.cs  UserController.cs
Controllers/Api/V1/: TicketsController.cs
DTOs/: TicketSearchDtos.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs  DbSeeder.cs
Helpers/: BusClassFilters.cs  BusClassIndexInitializer.cs  BusClassNameHelper.cs  BusFilters.cs  BusSeatLayoutGenerator.cs  BusTypeMatcher.cs  FormSubmissionGuard.cs  TripFilters.cs  TripStatusHelper.cs  VnPayLibrary.cs
Interfaces/: IDbSeeder.cs  IMomoService.cs  IRabbitMQService.cs
Middlewares/: PermissionMiddleware.cs
Migrations/: 20260609164018_InitialIdentity.Designer.cs  20260609164018_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  Branch.cs  Bus.cs  BusBranch.cs  BusClass.cs  BusClasses.cs  BusOperator.cs  BusRoute.cs  Customer.cs  DynamicRole.cs  ErrorViewModel.cs  MomoExecuteResponse.cs  MongoUser.cs  News.cs  NewsArticle.cs  Permission.cs  PriceConfigViewModel.cs  RefundRequest.cs  SystemConfig.cs  Trip.cs  User.cs
Properties/: launchSettings.json
QA_Automation/: SeatLockTestCases.xlsx  TestCases.xlsx  authAutomation.js  config.js  run.js  seat-lock-test-data.json  seatLockBookingAutomation.js  test-data.json
Services/: ArticleProcessorConsumer.cs  BranchService.cs  BusOperatorService.cs  BusService.cs  CloudinaryService.cs  CrawlerProducer.cs  DashboardService.cs  IBusService.cs  ICloudinaryService.cs  ITicketSearchService.cs  LowOccupancyTripsService.cs  MomoService.cs  MongoUserService.cs  NewsScraperService.cs  RabbitMQService.cs  RabbitMqConsumerService.cs  SidebarPermissionService.cs  TicketSearchService.cs  TicketStatisticsService.cs  UserService.cs  VehicleRevenueStatisticsService.cs
Settings/: MomoSettings.cs  MongoDbSettings.cs
ViewModels/: BookingIndexViewModel.cs  BranchCancellationViewModel.cs  BusClassViewModels.cs  BusOperatorViewModels.cs  BusViewModels.cs  ChangeEmployeeRoleViewModel.cs  ChangePasswordViewModel.cs  CreateEmployeeViewModel.cs  DashboardRevenueViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LowOccupancyTripsViewModel.cs  OperatorRevenueViewModel.cs  PriceManagementViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RouteRevenueReportViewModel.cs  SeatAnalyticsViewModel.cs  TicketStatusStatisticsViewModel.cs  TripFormViewModel.cs  VehicleRevenueStatisticsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Admin/: Booking.cshtml  CrawlNews.cshtml  Create.cshtml  EditNews.cshtml  Index.cshtml  ManageNews.cshtml  PriceConfig.cshtml  TripForm.cshtml
Views/Admin/Employees/: Create.cshtml  Index.cshtml
Views/Admin/Users/: ChangeRole.cshtml  Create.cshtml  Index.cshtml
Views/Booking/: Create.cshtml  Index.cshtml  RefundList.cshtml
Views/Branches/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BusClasses/: Create.cshtml  Edit.cshtml  Index.cshtml  _BusClassFormFields.cshtml  _BusClassFormScripts.cshtml
Views/BusOperators/: Details.cshtml  Index.cshtml  _BusOperatorFormFields.cshtml
Views/Buses/: Index.cshtml  New.cshtml  _BusFormFields.cshtml
Views/Dashboard/: BranchCancellation.cshtml  Index.cshtml  LowOccupancyTrips.cshtml  OperatorRevenue.cshtml  RouteRevenue.cshtml  SeatAnalytics.cshtml  SoldOutStats.cshtml  TicketStatusStatistics.cshtml  VehicleRevenueStatistics.cshtml  _BranchCancellationPartial.cshtml  _LowOccupancyTripsPartial.cshtml  _OperatorRevenuePartial.cshtml  _RouteRevenuePartial.cshtml  _SeatAnalyticsPartial.cshtml  _SoldOutStatsPartial.cshtml  _TicketStatusStatisticsPartial.cshtml  _TotalRevenuePartial.cshtml  _VehicleRevenueStatisticsPartial.cshtml
Views/DynamicRoles/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Index.cshtml  SearchTrips.cshtml
Views/Home/: About.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml  News.cshtml  NewsDetail.cshtml  Policy.cshtml  Pricing.cshtml
Views/News/: Details.cshtml  Index.cshtml
Views/Permissions/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminFooterPartial.cshtml  _AdminLayout.cshtml  _ClientFooterPartial.cshtml  _ClientHeaderPartial.cshtml  _DropdownDatePicker.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/admin-assets/css/: style.css
wwwroot/admin-assets/js/: charts.js  index.js
wwwroot/client-assets/css/: style.css
wwwroot/client-assets/js/: utility.js
