<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Bus_ticket</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\authentication\create-account.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\authentication\login.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\authentication\reset-password.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blog\image-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blog\image-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blog\image-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blog\image-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blog\image-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\feed\image-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\feed\image-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ad.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ae.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\af.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ag.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ai.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\al.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\am.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\an.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ao.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ar.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\at.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\au.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\aw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ax.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\az.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ba.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\bb.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\bd.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\be.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\bf.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\bg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\bh.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\bi.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\bj.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\bm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\bn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\bo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\br.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\bs.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\bt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\bw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\by.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\bz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ca.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\caf.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\cas.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\cd.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ceu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\cf.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\cg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ch.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ci.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\cl.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\cm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\cn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\cna.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\co.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\coc.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\cr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\csa.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\cu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\cv.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\cy.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\cz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\de.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\dj.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\dk.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\dm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\do.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\dz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ec.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ee.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\eg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\er.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\es.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\et.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\eu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\fi.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\fj.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\fk.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\fm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\fr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ga.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\gb.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\gd.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ge.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\gg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\gh.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\gi.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\gm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\gn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\gq.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\gr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\gt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\gw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\gy.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\hk.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\hn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\hr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ht.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\hu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\id.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ie.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\il.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\im.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\in.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\iq.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ir.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\is.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\it.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\je.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\jm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\jo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\jp.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ke.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\kg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\kh.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\km.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\kn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\kp.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\kr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\kw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ky.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\kz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\la.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\lb.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\lc.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\li.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\lk.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\lr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ls.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\lt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\lu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\lv.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ly.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ma.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\mc.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\md.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\me.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\mg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\mk.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ml.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\mm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\mn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\mo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\mr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ms.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\mt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\mu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\mv.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\mw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\mx.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\my.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\mz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\na.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ne.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ng.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ni.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\nl.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\no.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\np.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\nz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\om.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\pa.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\pe.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\pf.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\pg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ph.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\pk.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\pl.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\pr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\pt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\pw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\py.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\qa.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ro.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\rs.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ru.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\rw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\sa.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\sb.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\sc.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\sd.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\se.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\sg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\sh.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\si.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\sk.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\sl.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\sm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\sn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\so.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\sr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\st.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\sv.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\sy.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\sz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\tc.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\td.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\tg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\th.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\tj.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\tl.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\tm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\tn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\to.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\tr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\tt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\tw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\tz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ua.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ug.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\us.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\uy.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\uz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\vc.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ve.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\vg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\vn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\vu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ws.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ww.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\ye.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\za.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\zm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\flags\zw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\illustrations\404.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\illustrations\500.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\illustrations\maintenance.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\illustrations\sign-in.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kanban\task-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kanban\task-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\kanban\task-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\og-image.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\products\apple-imac-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\products\apple-imac-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\products\apple-imac-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\products\imac.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\products\ipad.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\products\iphone.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\products\watch.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\themesberg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\bonnie-green-2x.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\bonnie-green.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\helene-engels.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\jese-leos-2x.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\jese-leos.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\joseph-mcfall.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\lana-byrd.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\leslie-livingston.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\michael-gough.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\neil-sims.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\robert-brown.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\roberta-casas-2x.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\roberta-casas.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\thomas-lean.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\client-assets\images\" />
      <Folder Include="wwwroot\client-assets\js\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    </ItemGroup>

</Project>
